compile-flags = /c /Z7 /MDd /W4 /EHsc /std:c++17 /Od
windows-sdk-path = C:/Program Files (x86)/Windows Kits/10/Lib
windows-sdk-version = 10.0.17134.0
msvc-path = C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC
msvc-version = 14.15.26726

rule compile
  command = clang-cl.exe $in $compile-flags -o $out
  description = clang $in

rule link
  command = lld-link -debug $in -out:$out -machine:x64 -subsystem:console -libpath:"$msvc-path/$msvc-version/lib/x64" -libpath:"$windows-sdk-path/$windows-sdk-version/um/x64" -libpath:"$windows-sdk-path/$windows-sdk-version/ucrt/x64"
  description = link $out

build Output/MKS.exe : link Intermediate/MKS.o  
build Intermediate/MKS.o : compile ../Source/MKS.cpp
